<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <title>CV</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="style.css">
	
<head>
<body>
	<header>
		<section class="container">
      
			<h2>Dabryian Yuliya</h1>
		</section>
	</header>
	<section class="container2">
	<div class="row">
<!--Сайдбар с категориями-->

	<div class="sidebar sticky">

	</div>

	<main class="mside">
			<div class="col-2">
		<div class="mimg">
		<img src="images/ava.jpg" >
		</div>
		</div>
		<div class="col-2">
      <div class="row">
		<ol>
      <li>About me
        <p>I’m sociable, I can work in a team. I have a high level of self-organization, stress-resistant, I can work with a large amount of information. Strive and to study new and constantly improving myself, at the moment I am studying JS-frameworks. I’m demanding of myself and attentive to details.</p>
      </li>
      <li>Skills
        <ul><p>
          <li>HTML/CSS</li>
          <li>Java Script</li>

          </ul></p>
      </li>
      <li>Experience
        <p>
          <table>
       <tr>
         <td> 2018 - pres.time:</td>
         <td><th>Individual Entrepreneur</th></td>
         <td> </td>
       </tr>
         <tr>
         <td> </td>
         <td>Field of activity:</td>
         <td>marketing research using neuroequipment (eye-tracker, EEG)</td>
       </tr>
       <tr>
         <td> 2017 - 2018: </td>
         <td><th>LLC “ADU place”</th></td>
         <td> </td>
       </tr>
       <tr>
         <td> </td>
         <td>Position: </td>
         <td>Managing Partner/Project Manager/Specialist for work with neuroequipment</td>
       </tr>
       <tr>
         <td> </td>
         <td>Duties: </td>
         <td>neuromarketing research creating and administration of the company website</td>
       </tr>
       <tr>
         <td> 2013 - 2017:  </td>
         <td><th>SEI “Gymnasium No.42 of Minsk, Nobel Prize Laureate Zh.I.Alferova”</th></td>
         <td> </td>
       </tr>
       <tr>
         <td> </td>
         <td>Position: </td>
         <td> teacher of physics and computer science</td>
       </tr>
            </table>
      </li></p>
      <li>Education
        <p>
          <table>
<tr>
         <td> 2008 - 2013:  </td>
         <td><th>BSPU named after Maxim Tank</th></td>
         <td> </td>
       </tr>
       <tr>
         <td> </td>
         <td>Faculty: </td>
         <td> Physical</td>
       </tr>
       <tr>
         <td> </td>
         <td>Specialization:   </td>
         <td> Physics. Informatics</td>
       </tr>
       </table>
      </li></p>
      <li>Courses
        <p>
          <table>
<tr>
         <td> 2021:  </td>
         <td><th>Modern Java Script+Vue</th></td>
         <td> Udemy</td>
       </tr>
       <tr>
         <td> Aug. - Nov. 2020:  </td>
         <td><th>“Web-design and design of mobile applications”</th></td>
         <td> IT-Academy</td>
       </tr>
       <tr>
         <td> Feb. - July 2020:  </td>
         <td><th>“Developing Web Applications in JavaScript”</th></td>
         <td> IT-Academy</td>
       </tr>
       <tr>
         <td> 2020:  </td>
         <td><th>English</th></td>
         <td>Streamline</td>
       </tr>
       <tr>
         <td> 2017:  </td>
         <td><th>“Eye tracking. Study of user experience with a product ”</th></td>
         <td>Pupil Labs</td>
       </tr>
       </table>
      </li></p>
      <li>English<p>
        <ul><li>A2 (Cours Streamline)</li></ul>
      </li>
      </ol></div>
    </div>
		<div class="col">
		<div class="row">
		
		
		</div>
		</div>
		</div>

<style>		
*{box-sizing:border-box;}
body{
	font-family:Geneva,sans-serif;
	font-size:14px;
	margin:0px;
	padding:0px;
}
body::selection{
	background:#0ff;

}
h1{text-align:center;
}

.container{
	max-width:1140px;
	margin:0 auto; 


}

main{
  
	width:100%;
	min-width:300px;
	padding:20px;
	background:#fff;
	min-height:600px;
}


h2{text-align: center;}
h4{text-align:right;}

.sidebar{
	width:300px;
	float:left;
background:rgb(255, 255, 255);
min-height:600px;



 }  

 .sticky{
	 position:sticky;
	 top:0;
	 z-index:999;
 }

.mside{
	width:calc(100% - 300px);
	min-width:200px;
	float:left;
	padding:20px;	
	background:#eee;
	background:url(images/ball.jpg) repeat-y;
	background-position:right;
	
}
.col-2{
	width:calc(50%-60px);
	margin:5px;
	float:left;
	min-width:400px;	
}


.mimg{
	max-width:100%;
	height:auto;
}

.mimg {text-align:center;}
 img{
	width:100px;
}</style>
</body>
</html>
